#chapter 4

"""
1. 문제 독해
while문을 사용하여 주어진 조건이 참인 동안에 반복하게 만드는 문제

2. 논리 및 수학적 설계
입력 받을 N,M에서 N이 0이 될 때까지 계속 M으로 나눈다.
그다음 N에 다시 할당하고, 출력하는 과정을 반복.

3. 필요한 데이터 타입
이 문제에서는 2<N,M<1,000,000 이하의 두 정수가 주어짐.
필요한 기초 문법 - while문
주어진 조건 내에서 반복적으로 나누는 과정을 구현하기 위함.

4. 입력: 2<N,M<1,000,000 이하의 두 정수를 map(int, input().split())로 입력받는다.
처리: while문을 사용하여 N이 0이 될 때까지 M으로 나누는 과정을 반복한다.
출력: 각 반복마다 N의 값을 출력한다.


"""

n, m = map(int, input().split())

while n>0:
    print(int(n))
    n //= m
