#chapter 5

"""
1. 문제 독해
조건문을 통하여 사용자의 입력한 년도가 평년인지 윤년인지 파악하기.

2. 논리 및 수학적 설계
4로 나누어 떨어지는 해 => 윤년

100으로 나누어 떨어지되 400으로 나누어 떨어지지 않은 해 => 평년

400으로 나누어 떨어지는 해 => 윤년

3. 필요한 데이터 타입
정수(int)형의 형태로 년도를 입력받아야함.
조건문 if else 구문을 활용하여 주어진 조건을 통해서 입력받은 년도가 윤년인지 평년인지 구분해야함.


4. 입력: year이라는 변수명을 통해 정수형으로 입력받기
처리: if문과 이산수학에서 배운 논리 연산자를 통해서 입력받은 값을 평년인지 윤년인지 구분하기
출력: 평년 혹은 윤년을 가려낸 후 윤년이라면 true 평년이라면 false 출력
"""

"""
year = int(input()) #사용자 입력

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0: #4와 400으로는 나뉘며, 100으로는 나뉘어 지지 않는다면 윤년
    print("true")
else: # 4로 나뉘어 지지 않으며, 100으로 나뉜다. 혹은 400으로 나뉘어 지지 않은 수들은 평년
    print("false")

"""


#중첩 조건문을 통하여 작성
year = int(input())
if year % 4 == 0:  #처음엔 4로 나뉘는지 구분
    if year % 100 == 0 and year % 400 != 0: #예외적 조건을 제시하여 구분
        print("false")
    else:
        print("true")
else: #4로 나뉘어지지 않는다면 그냥 평년
    print("false")