"""
1.문제 독해

정수 n이 주어지면, i번째 줄에 i개의 수를 출력하는데, 수는 1부터 순서대로 출력
예를 들어,
1
2 3
4 5 6 ~~


2.논리 및 수학적 설계
줄 1에는 1
줄 2에는 2 3
즉 줄 n에는 n개를 출력해야함.

이중 반복문으로 바깥루프=줄 안쪽 루프= 그 줄에 출력할 숫자 갯수

i = 1
j = 1
--> num = 1, num+=1
i = 2
j = 1, 2 (2번)
num=2, num+=1 ->  num = 3 , num+=1
~~~~

3. 필요한 데이터 타입
int(정수형) 타입.
2중 반복문.

4.
입력: n을 int형으로 인풋받음
처리: num = 1 으로 세팅을 함. 2중 for문을 통해서
줄 , 그 줄에서 몇번 출력, 한번 지날때마다 num += 1
출력: 피라미드를 만들기 위해 end=" " , 줄바꿈.
"""

# num = 1 으로 해서. for 문으로 

n = int(input())

num = 1

for i in range(1,n+1):
    for j in range(1, i+1):
        print(num, end=" ")
        num += 1
    print()