import sys
input = sys.stdin.readline

#문제 1부터의 합.

"""
1.문제 독해
정수 N을 입력함. 그 수 이상이 될 때 까지 1부터 100까지의 합을 구함.
예를 들어 입력된 수가 6
1 + 2 + 3 까지의 합을 함.
6 이상이 되기 전에 수인 3을 출력해야하는 문제임.


2.논리 및 수학적 설계

for문을 통해서 range(1, 101) 설정을 한다. 101까지 하면 100까지 더해줌..
total 수를 0으로 세팅.
i와 더해줌. 그다음 total 과 입력받은 정수 n 을 비교.


3. 필요한 데이터 타입
정수형(int) 타입이 필요함.

아까도 말했다시피 for문을 통해 n 이상의 수가 되기 위해 계속 더해줌.

"BREAK" 을 통해 반복문 종료.

4.
입력: 정수 한개 입력받기.
처리: for문 속에서 total을 i에 계속 더하기.
if 문을 for 문 안에 넣기. 그래서 만약 total >= n 이 될때의 조건 생성.

출력: n 이상이 된다면 그때의 i 값을 출력. 그다음 break 을 통해 프로그램 종료

"""


n = int(input())

total = 0

for i in range(1, 101):
    total += i

    if total >= n:
        print(i)
        break

