"""
1.문제 독해
N이 주어짐. 
피라미드를 만들어야 하는데
기존과 다른점은 별이 한줄에 2개씩 더 늘어남.
1줄에 1개씩 늘어나는 것이 아님.


2.논리 및 수학적 설계
인풋 받고.
별의 갯수가 2n + 1 씩 늘어남 (n=0부터)
n = 0 으로 세팅 하고 반복문을 통해서 별 갯수 출력 후 n += 1 하기. 


3. 필요한 데이터 타입
정수형 데이터가 필요하다. 
for 문을 통해서  횟수 반복.

4.
입력: N 입력 받기, n = 0
처리: 별을 연산 시켜야함. 2n+1 로.
출력: 별 출력하기.
"""

n_Count = int(input())
n = 0

for x in range(n_Count):
    star = "*" * ((2*n)+1)
    n += 1
    print(star)