"""
1. 문제 독해
10 미만의 정수 두개가 주어지면 순서대로 첫째, 둘째항에 저장.
세번째 항부터는 전전항과 전항의 합의 1의 자리로 저장해야함.
그래서 총 10개를 출력

2.논리 및 수학적 설계

초반에 들어오는 임의의 수 m,n
list[m, n, , , , , ----]
세번째 항부터는 m+n의 1의 자리 수가 들어가야함.
예:
8 , 9 , 7 ----

3. 필요한 데이터 타입
정수형 데이터가 필요로 함.
반복문을 통해서 3번째부터 10번째항까지 반복하여 덧셈하고 채울예정.
list의 함수중 append를 통해 더해진 값을 리스트에 저장함. 그걸 반복할 예정

4. 입력: 임의의 두 정수 받기
처리: for문 안에서 전전항과 전항을 더하는 코드 구현 및 나머지(%) 연산을 통하여 1의 자리만 남게 계산함.
그다음 append()를 통해 리스트 안에 저장하기
출력: print(*변수명) 을 이용함. 언패킹 연산자? 라고 해서 리스트 내에 있는 [], '' 와 같은 요소를 분리하여 원소만 뽑아 출력하게 해줌.
"""

import sys
input = sys.stdin.readline
number = list(map(int,input().split())) #sys 모듈을 불러와 입력 받는걸 빠르게함, input 받은걸 list에 저장하기.

for x in range(2,10): # 리스트 범위 설정? -
    j = (number[x-2] + number[x-1]) % 10  #x가 늘어날텐데 3번째항부터 10번째항까지 더한 값의 1의자리를 저장하는 것을 구현.
    number.append(j)  #j라는 변수에서 처리한 값들을 list안에 넣는 것

print(*number) #언패킹한 원소들을 출력